apiVersion: v1
kind: ConfigMap
metadata:
  name: itdt-contained-frontend-configmap
  labels:
    name: itdt-contained-frontend-configmap
data:
  REACT_APP_USERNAME: Alexander Gomzyakov
  REACT_APP_COMPANY_NAME: ITMO
